<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainfeature.mf2.MainFeature2Activity">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Items to Pack"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/hijau2"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:maxLines="3"
        android:text="Easily add your travel items using the scan feature. Choose to take a new photo or select an image from your gallery."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

    <ImageView
        android:id="@+id/ivTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mvp_tips"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle"/>

    <TextView
        android:id="@+id/tvAddItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Add Items"
        android:textColor="@color/hijau2"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivTips" />

    <ImageView
        android:id="@+id/ivCamera"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/baseline_add_a_photo_24"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        app:layout_constraintLeft_toRightOf="@id/tvAddItems"
        app:layout_constraintEnd_toEndOf="@id/ivGallery"
        app:layout_constraintTop_toBottomOf="@id/ivTips"
        app:tint="@color/hijau2" />

    <ImageView
        android:id="@+id/ivGallery"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/baseline_add_photo_alternate_24"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toRightOf="@id/ivCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivTips"
        app:tint="@color/hijau2" />

    <ScrollView
        android:id="@+id/svRv"
        android:layout_width="360dp"
        android:layout_height="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAddItems">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:backgroundTint="@color/hijau2"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svRv"/>

</androidx.constraintlayout.widget.ConstraintLayout>